jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521/pdborcl.notebook
jdbc.className=oracle.jdbc.driver.OracleDriver
jdbc.userName=lhstsxy
jdbc.password=123321